<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.Ban" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAgAAAAAAAAAABAAAAAAAAAAABAAABABQAAA=</HashCode>
      <FileName>Ban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.Category" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAFAAAAAQAAAAAEAAAAgAAAAAgAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.CategoryGroup" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.Group">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.Message" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEggAAAEAgAAAAAAAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.Post" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADAAAACgAAAgAAAAAAAABAAACAAEYAAQAAAAAAGgA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.PostEdit" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAgAAAAEAAAAAAAAACAAAAAQABAAAAAAAQAA=</HashCode>
      <FileName>PostEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.PostReport">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.User">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEABAAAAAABABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.UserReport">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UserReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="en.AndrewTorski.FlowPost.Logic.Entities.Report">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAgAAAAAAAAAAAAAAAAAFAAYABAAAgAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>